<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f5;
    }

    .todo-app {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 400px;
      background-color:cadetblue;
    }

    .input-section {
      margin-bottom: 20px;
    }

    #task-input {
      width: 70%;
      padding: 8px;
      margin-right: 5px;
    }

    button {
      padding: 8px 10px;
      cursor: pointer;
      background-color: #5c6bc0;
      color: white;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #3949ab;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .task-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e8eaf6;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
    }

    .task-item input {
      flex: 1;
      border: none;
      background: transparent;
      font-size: 16px;
    }

    .task-item button {
      margin-left: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="todo-app">
    <h1>To-Do List</h1>
    <div class="input-section">
      <input type="text" id="task-input" placeholder="Enter a new task" />
      <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="task-list"></ul>
  </div>

  <script>
    // JavaScript Functionality
    const taskInput = document.getElementById("task-input");
    const taskList = document.getElementById("task-list");

    // Function to add a new task
    function addTask() {
      const taskText = taskInput.value.trim();
      if (taskText === "") return; // Prevent empty task

      const taskItem = document.createElement("li");
      taskItem.classList.add("task-item");

      const taskTextInput = document.createElement("input");
      taskTextInput.type = "text";
      taskTextInput.value = taskText;
      taskTextInput.readOnly = true;

      const editButton = document.createElement("button");
      editButton.textContent = "Edit";
      editButton.onclick = () => editTask(taskTextInput, editButton);

      const deleteButton = document.createElement("button");
      deleteButton.textContent = "Delete";
      deleteButton.onclick = () => deleteTask(taskItem);

      taskItem.appendChild(taskTextInput);
      taskItem.appendChild(editButton);
      taskItem.appendChild(deleteButton);

      taskList.appendChild(taskItem);
      taskInput.value = ""; // Clear input field
    }

    // Function to edit an existing task
    function editTask(taskTextInput, editButton) {
      if (taskTextInput.readOnly) {
        taskTextInput.readOnly = false;
        editButton.textContent = "Save";
      } else {
        taskTextInput.readOnly = true;
        editButton.textContent = "Edit";
      }
    }

    // Function to delete a task
    function deleteTask(taskItem) {
      taskList.removeChild(taskItem);
    }
  </script>
  
</body>
</html>
